{
  "mcpServers": {
    "aws-mcp": {
      "type": "http",
      "url": "https://aws-mcp.us-east-1.api.aws/mcp?oauth=initialize"
    },
    "aws-knowledge-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-proxy==0.12.0",
        "--transport",
        "streamablehttp",
        "https://knowledge-mcp.global.api.aws"
      ]
    },
    "aws-documentation-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server==1.1.30"
      ]
    },
    "aws-pricing-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-pricing-mcp-server==1.0.34"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@4.0.0"
      ]
    },
    "fetch": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--with",
        "mcp>=1.28,<2",
        "mcp-server-fetch==2026.7.10"
      ]
    },
    "github": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-lc",
        "TOKEN=\"${GH_TOKEN:-$GITHUB_TOKEN}\"; exec uvx mcp-compressor==0.31.7 -- https://api.githubcopilot.com/mcp/ -H \"Authorization=Bearer ${TOKEN}\" --auth explicit-headers"
      ]
    },
    "codebase-memory-mcp": {
      "type": "stdio",
      "command": "codebase-memory-mcp",
      "args": []
    },
    "lean-ctx": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "lean-ctx-bin@3.9.18"
      ]
    },
    "hashicorp-terraform-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "terraform-mcp-server@0.13.0"
      ]
    },
    "awslabs-terraform-mcp-server": {
      "type": "stdio",
      "command": "uvx",
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "args": [
        "awslabs.terraform-mcp-server==1.0.18"
      ]
    }
  }
}